1) accepts an integer input (base 10)
2) integer input is considered to be an expression of a different integer stored in packed BCD.
3) display the number "stored in packed BCD" sequence to calculator display.

A) comments
B) pre/post + assert
C) around 100 lines, including asserts and commends

Input: 4660
Output: 
 ---   ---   ---   ---        ----  ----       
|   | |   | |   | |   |     |    /      | |    
|   | |   | |   | |   |     |   /   ----  ---- 
|   | |   | |   | |   |     |  /        |   ^  
 ---   ---   ---   ---        ----  ----    ^  

Input: 39321
Output:
 ---   ---   ---   ---   ---   ---   ---   ---  
|   | |   | |   | |   | |   | |   | |   | |   | 
|   | |   | |   | |   |  ---   ---   ---   ---  
|   | |   | |   | |   |     |     |     |     | 
 ---   ---   ---   ---                          

Input: 305419896
Output: 
      ----  ----       ----        ----   ---  
    |    /      | |    |     |        /  |   | 
    |   /   ----  ---- ----   ---    /    ---  
    |  /        |   ^      | |   |  /    |   | 
      ----  ----    ^  ----   ---         ---  
