1) accepts an integer input (base 10)
2) integer input is stored in packed BCD format.
3) using said format, display sequence to calculator display.

A) comments
B) pre/post + assert
C) 100 lines

X) int is 4 bytes, 32 bit
X)
X)
X)

 ---   ---   ---   ---        ----  ----       
|   | |   | |   | |   |     |    /      | |    
|   | |   | |   | |   |     |   /   ----  ---- 
|   | |   | |   | |   |     |  /        |   ^  
 ---   ---   ---   ---        ----  ----    ^  

 ---   ---   ---   ---   ---   ---   ---   ---  
|   | |   | |   | |   | |   | |   | |   | |   | 
|   | |   | |   | |   |  ---   ---   ---   ---  
|   | |   | |   | |   |     |     |     |     | 
 ---   ---   ---   ---                          

      ----  ----       ----        ----   ---  
    |    /      | |    |     |        /  |   | 
    |   /   ----  ---- ----   ---    /    ---  
    |  /        |   ^      | |   |  /    |   | 
      ----  ----    ^  ----   ---         ---  

 ---   ---   ---   ---   ---   ---   ---   ---  
|   | |   | |   | |   | |   | |   | |   | |   | 
|   | |   | |   | |   |  ---   ---   ---   ---  
|   | |   | |   | |   |     |     |     |     | 
 ---   ---   ---   ---                          
